class Information{
  List<String> _list = ['Подготовка','В игре могут участвовать от 3 до 6 манчкинов. Им понадобится эта колода и по 10 же­тонов на игрока (это могут быть монеты, фишки, любая другая мелочевка или при­способление для счёта от 1 до 10). Отделите карты Дверей (на рубашке нарисо­вана дверь) от карт Сокровищ (горка сокро­вищ на рубашке). Перетасуйте их и сложите в две колоды, Из каждой сдайте по четыре карты всем игрокам. ',
  'Обращение с картами','У Сокровищ и Дверей раздельные стопки сброса. В сброс карты кладутся лицом вверх. Если колода иссякла, перетасуйте сброс. Если колода кончилась, a cбpoca ещe нет, никто не сможет получить карты этого типа! Карты в игре находятся на столе прямо перед тобой. Они обозначают твою Расу, Класс и Шмотки (если они есть). Длительные проклятия и часть других карт остается на столе, даже после того как были сыграны. ',
  'Рука','Этим словом обозначаются карты, которые получены, но ещё не сыграны. Кар­ты в руке не участвуют в игре. Они пока бес­полезны, зато и забрать их можно только при помощи особых карт, которые действуют именно на руку, а не на добытые шмотки (см. ниже). В конце хода у вас в руке не должно быть более пяти карт (шести для Дварфа). Добытые шмотки. Большинство карт Сокро­вищ - это шмотки. Если сыграть такую карту (выложить на стол перед собой), она станет добытой шмоткой. Подробнее - в разделе «Шмотки». Когда играть карту? Карты каждого типа можно использовать только в определённый момент. Об этом рассказано чуть ниже. Сыгранные карты нельзя взять на руку; если надо от них избавиться, сбросьте, продайте или обме­няйте лишние. ',
  'Создание персонажа','Каждый манчкин начинает игру человеком 1-го уровня без класса. Посмотрите на ваши 8 карт в руке. Досталась карта Расы или Класса? Пришли полезные шмотки? Добывайте их, выклады­вая на стол. Если вас гложут сомнения, стоит ли играть карту, ищите ответ дальше в пра­вилах либо положитесь на удачу. ',
  'Начало и завершение игры','Решите, кто будет ходить первым, бросками кубика и другим удобным для всех способом. Партия состоит из ходов, а один ход - из фаз. Подробности чуть ниже. Когда вы закончите ход, действовать начинает ваш сосед слева, и так по кругу. Победителем становится тот. кто первым до­стигнет десятого уровня. Перейти на 10-й уровень поможет либо убийство монстра, либо «Божественное вмешательство». Если два игрока вместе убивают монстра и подни­маются на 10-й уровень одновременно, побе­да достаётся обоим. ',
  'Расхождения между Картами и Правилами','Данные правила являются основными, но карты также могут добавлять свои конкретные правила. Если основные правила противоречат карте, то следуйте карте. Тем не менее, игнорируйте любые действия карт, которые противоречат нижеприведенным правилам, если только карта НЕ ПЕРЕКРЫВАЕТ и это правило! (еще не запутались?)\n1. ничто не может понизить игрока ниже 1 Уровня, хотя некоторые действия карт могут понизить силу игрока или монстра ниже 1.\n2. уровень после боя можно получить только после убийства монстра.\n3. нельзя собирать награды за победу над монстром (Сокровища, уровни) во время боя. Бой должен быть завершен до получения какой-либо награды.\n4. чтобы достичь 10 Уровня необходимо убит монстр Любые другие споры должны разрешаться путем пылких аргументов. Тем не менее владелец игры оставляет за собой последнее слово , однако это перебивается владельцем квартиры или иного помещения в котором проводится игра.',
  '','',
  '','',
  '','',
  '','',
  '','',
  '','',
  '',''];
  List<Map<String, dynamic>> players = [{'name':'','level':0,'damage':0,}];

   static final Information _gameInf = new Information._internal();

  factory Information(){
    return _gameInf;
  }

  Information._internal();


  List<String> get getList => _list;
  set setPlayer(String name) => players.add({"name":name});

}
